1.B
A1  B2  C3  D4
        E6  F5

A1  B2  E6  F5   -> F5E6B2A1

2.B
cache completamente associativa 
2 linee da 16byte

array v     0 1 2  3
            4 5 6  7
            8 9 10 11

v[0]           |0(0)|    |   cold
v[1]           |0(0)|    |   hit
v[10]          |0(1)|8(0)|   cold
v[8]           |0(2)|8(1)|   hit
v[2] = v[10]   |0(0)|8(0)|   hit
v[9] = v[1]    |0(0)|8(0)|   hit

3.D
Riducendo del 50% -> S = 1.3x
Riducendo del 70% -> S = 1.5x
Riducendo del 90% -> S = 1.8x

4.B
permessi 0  1   2   5
            001 010 101
            --e -w- r-e     in ordine: user, group, others
gli altri utenti quindi non possono scrivere il file
            
